<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/CreditsScreen/Credits.uss?fileID=7433441132597879392&amp;guid=13ae438aefb23774686f6db39291d01c&amp;type=3#Credits"/>
    <ui:VisualElement class="tela-inteira">
        <ui:VisualElement class="titulo-container">
            <ui:Label text="Creditos" class="titulo-tela titulo-cinza" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
            <ui:VisualElement name="mascara-titulo" class="mascara">
                <ui:Label name="titulo-frente" text="Creditos" class="titulo-tela colorido" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="janela-rolagem" vertical-scroller-visibility="Auto" class="janela-rolagem">
            <ui:VisualElement name="conteudo-rolagem" class="conteudo-rolagem">

                <ui:Label text="EQUIPE PRINCIPAL" class="categoria-header" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Level Design e Programacao" class="texto-cargo" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                    <ui:Label text="Carlos Eduardo" class="texto-nome cor-verde" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Programacao e UI" class="texto-cargo" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                    <ui:Label text="Felipe Eduardo" class="texto-nome cor-amarela" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Arte e Level Design" class="texto-cargo" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                    <ui:Label text="Luiz Bussolo" class="texto-nome cor-vermelha" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Programacao e UI" class="texto-cargo" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                    <ui:Label text="Rodolfo" class="texto-nome cor-azul" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                </ui:VisualElement>

                <ui:Label text="TRILHA SONORA" class="categoria-header" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Piano Background" class="texto-asset" />
                    <ui:Label text="Composição: leberch" class="texto-cargo" />
                    <ui:Label text="Fonte: Pixabay" class="texto-cargo" />
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Fog Of Peace" class="texto-asset" />
                    <ui:Label text="Composição: DSTechnician" class="texto-cargo" />
                    <ui:Label text="Fonte: Pixabay" class="texto-cargo" />
                </ui:VisualElement>

                <ui:Label text="SFX" class="categoria-header" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Kids game - victory e Correct - game show alert (SFX)" class="texto-asset" />
                    <ui:Label text="Criado por: Cartoon-Music-Game-Sfx" class="texto-cargo" />
                    <ui:Label text="Fonte: Pixabay" class="texto-cargo" />
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Success Sound Glockenspiel (SFX)" class="texto-asset" />
                    <ui:Label text="Criado por: FunWithSound (via freesound_community)" class="texto-cargo" />
                    <ui:Label text="Fonte: Pixabay" class="texto-cargo" />
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="SFX_Jump_07 (Pulo)" class="texto-asset" />
                    <ui:Label text="Criado por: jalastram (via freesound_community)" class="texto-cargo" />
                    <ui:Label text="Fonte: Pixabay" class="texto-cargo" />
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Rastejando (SFX)" class="texto-asset" />
                    <ui:Label text="Criado por: MagiaZ" class="texto-cargo" />
                    <ui:Label text="Fonte: Pixabay" class="texto-cargo" />
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Water Drop Notification 1 e Water Drop Notification 5 (SFX)" class="texto-asset" />
                    <ui:Label text="Criado por: AleXZavesa" class="texto-cargo" />
                    <ui:Label text="Fonte: Pixabay" class="texto-cargo" />
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Walking on a wet surface (SFX)" class="texto-asset" />
                    <ui:Label text="Criado por: Hope-Sounds (via freesound_community)" class="texto-cargo" />
                    <ui:Label text="Fonte: Pixabay" class="texto-cargo" />
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Walk On Grass 1 (SFX)" class="texto-asset" />
                    <ui:Label text="Criado por: joentnt" class="texto-cargo" />
                    <ui:Label text="Fonte: Pixabay" class="texto-cargo" />
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Water Jump Splash Pool (SFX)" class="texto-asset" />
                    <ui:Label text="Criado por: Alex_Jauk" class="texto-cargo" />
                    <ui:Label text="Fonte: Pixabay" class="texto-cargo" />
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="3 up 2 (SFX de Coleta)" class="texto-asset" />
                    <ui:Label text="Criado por: Leszek_Szary (via freesound_community)" class="texto-cargo" />
                    <ui:Label text="Fonte: Pixabay" class="texto-cargo" />
                </ui:VisualElement>

                <ui:Label text="ASSETS VISUAIS E FONTES" class="categoria-header" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Raven Fantasy Icons" class="texto-asset" />
                    <ui:Label text="Criado por: Raven Fantasy" class="texto-cargo" />
                    <ui:Label text="Fonte: itch.io" class="texto-cargo" />
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Pixel Art Woods Tileset and Background" class="texto-asset" />
                    <ui:Label text="Criado por: karslori" class="texto-cargo" />
                    <ui:Label text="Fonte: Unity Asset Store" class="texto-cargo" />
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Game Input Controller Icons Free (UI/Icones)" class="texto-asset" />
                    <ui:Label text="Criado por: Amanz" class="texto-cargo" />
                    <ui:Label text="Fonte: Unity Asset Store" class="texto-cargo" />
                </ui:VisualElement>
                <ui:VisualElement class="bloco-credito">
                    <ui:Label text="Alagard Font (Tipografia)" class="texto-asset" />
                    <ui:Label text="Criado por: Hewett Tsoi" class="texto-cargo" />
                    <ui:Label text="Fonte: Font Repo (100% Free)" class="texto-cargo" />
                </ui:VisualElement>

                <ui:VisualElement class="espacador-fim"/>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button name="btn-voltar" class="botao-menu botao-voltar">
            <ui:Label text="Voltar" picking-mode="Ignore" class="texto-botao" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
            <ui:VisualElement name="linha-inferior" picking-mode="Ignore" class="linha-inferior"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
