<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    
    <Style src="StartGameScreen.uss" />

    <ui:VisualElement class="tela-inteira">
        
        <ui:VisualElement class="titulo-container">
            
            <ui:Label text="Espectro" class="titulo-fundo" />
            
            <ui:VisualElement name="mascara-titulo" class="mascara">
                
                <ui:Label name="titulo-frente" text="Espectro" class="titulo-frente" />
                
            </ui:VisualElement>
            
        </ui:VisualElement>

        <ui:Label name="prompt-text" text="Pressione qualquer tecla para começar" class="prompt-text" />

    </ui:VisualElement>

</ui:UXML>