<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/StartGameScreen/StartGameScreen.uss?fileID=7433441132597879392&amp;guid=281537eb06fbeef42aa4aab9fff31571&amp;type=3#StartGameScreen"/>
    <ui:VisualElement class="tela-inteira">
        <ui:VisualElement class="titulo-container">
            <ui:Label text="Espectro" class="titulo-fundo" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
            <ui:VisualElement name="mascara-titulo" class="mascara">
                <ui:Label name="titulo-frente" text="Espectro" class="titulo-frente" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="prompt-text" text="Pressione qualquer tecla para comecar" class="prompt-text" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
