<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="Loading.uss" />

    <ui:VisualElement class="tela-loading">
        
        <ui:VisualElement class="container-central">
            <ui:Label text="CARREGANDO..." class="texto-loading" />
            
            <ui:VisualElement class="barra-fundo">
                <ui:VisualElement name="barra-preenchimento" class="barra-preenchimento" />
            </ui:VisualElement>

            <ui:Label name="txt-porcentagem" text="0%" class="texto-porcentagem" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>