<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    
    <Style src="MainMenu.uss" />

    <ui:VisualElement name="painel-principal" class="tela-inteira">
        
        <ui:Label text="Nome do Jogo" class="titulo-jogo" />

        <ui:VisualElement class="area-central">
            
            <ui:VisualElement class="container-botoes">
                <ui:Button name="btn-jogar" text="Jogar" class="botao-menu" />
                <ui:Button name="btn-opcoes" text="Opções" class="botao-menu" />
                <ui:Button name="btn-creditos" text="Créditos" class="botao-menu" />
                <ui:Button name="btn-sair" text="Sair" class="botao-menu" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>