<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    
    <Style src="MainMenu.uss" />

    <ui:VisualElement name="painel-principal" class="tela-inteira">
        
        <ui:VisualElement class="titulo-container">
            <ui:Label text="Nome do Jogo" class="titulo-jogo titulo-cinza" />
            
            <ui:VisualElement name="mascara-titulo" class="mascara">
                <ui:Label name="titulo-frente" text="Nome do Jogo" class="titulo-jogo colorido" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="area-central">
            <ui:VisualElement class="container-botoes">
                
                <ui:Button name="btn-jogar" class="botao-menu">
                    <ui:Label text="Jogar" class="texto-botao" picking-mode="Ignore" />
                    <ui:VisualElement name="linha-inferior" class="linha-inferior" picking-mode="Ignore" />
                </ui:Button>

                <ui:Button name="btn-opcoes" class="botao-menu">
                    <ui:Label text="Opções" class="texto-botao" picking-mode="Ignore" />
                    <ui:VisualElement name="linha-inferior" class="linha-inferior" picking-mode="Ignore" />
                </ui:Button>

                <ui:Button name="btn-creditos" class="botao-menu">
                    <ui:Label text="Créditos" class="texto-botao" picking-mode="Ignore" />
                    <ui:VisualElement name="linha-inferior" class="linha-inferior" picking-mode="Ignore" />
                </ui:Button>

                <ui:Button name="btn-sair" class="botao-menu">
                    <ui:Label text="Sair" class="texto-botao" picking-mode="Ignore" />
                    <ui:VisualElement name="linha-inferior" class="linha-inferior" picking-mode="Ignore" />
                </ui:Button>

            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>