<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    
    <Style src="Creditos.uss" />

    <ui:VisualElement class="tela-inteira">
        
        <ui:Label text="Créditos" class="titulo-creditos" />

        <ui:VisualElement class="container-equipe">
            
            <ui:Label text="Level Design e Programação" class="texto-cargo" />
            <ui:Label text="Carlos Eduardo" class="texto-nome cor-verde" />

            <ui:Label text="Programação e UI" class="texto-cargo" />
            <ui:Label text="Felipe Eduardo" class="texto-nome cor-amarela" />

            <ui:Label text="Arte e Level Design" class="texto-cargo" />
            <ui:Label text="Luiz Bussolo" class="texto-nome cor-vermelha" />

            <ui:Label text="Programação e UI" class="texto-cargo" />
            <ui:Label text="Rodolfo" class="texto-nome cor-azul" />

        </ui:VisualElement>

        <ui:Button name="btn-voltar" text="Voltar" class="botao-voltar" />

    </ui:VisualElement>

</ui:UXML>