<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    
    <Style src="Loading.uss" />

    <ui:VisualElement name="fundo-caverna" class="tela-inteira">
        
        <ui:VisualElement class="container-central">

            <ui:VisualElement class="titulo-container">
                <ui:Label text="CARREGANDO..." class="titulo-tela titulo-cinza" />
                <ui:VisualElement name="mascara-titulo" class="mascara">
                    <ui:Label text="CARREGANDO..." class="titulo-tela colorido-ciano" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="barra-progresso-container">
                <ui:VisualElement name="barra-preenchimento" class="barra-preenchimento-neon" />
            </ui:VisualElement>

            <ui:Label name="prompt-text" text="PRESSIONE QUALQUER TECLA" class="prompt-carregamento oculto" />

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>