<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    
    <Style src="SelecaoFases.uss" />

    <ui:VisualElement class="tela-inteira">
        
        <ui:Label text="Seleção de Fases" class="titulo-tela" />

        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" class="carrossel-fases">
            
            <ui:VisualElement class="bandeja-fases">
                <!-- Fase 1 -->
                <ui:VisualElement class="cartao-fase tema-verde">
                    <ui:Button name="btn-fase-verde" class="frente-cartao">
                        <ui:VisualElement class="cor-preenchimento" />
                        <ui:Label text="Fase Verde" class="texto-fase" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Fase 2 -->
                <ui:VisualElement class="cartao-fase tema-vermelho">
                    <ui:Button name="btn-fase-vermelha" class="frente-cartao">
                        <ui:VisualElement class="cor-preenchimento" />
                        <ui:Label text="Fase Vermelha" class="texto-fase" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Fase 3 -->
                <ui:VisualElement class="cartao-fase tema-amarelo">
                    <ui:Button name="btn-fase-amarela" class="frente-cartao">
                        <ui:VisualElement class="cor-preenchimento" />
                        <ui:Label text="Fase Amarela" class="texto-fase" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            
        </ui:ScrollView>

        <ui:Button name="btn-voltar" text="Voltar" class="botao-voltar" />

    </ui:VisualElement>

</ui:UXML>