<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/EpilepsyScreen/EpilepsyScreen.uss?fileID=7433441132597879392&amp;guid=b32efe88a690a83439925938dc23433c&amp;type=3#EpilepsyScreen"/>
    <ui:VisualElement class="tela-preta centralizar">
        <ui:Label text="AVISO DE SAUDE E SEGURANCA" class="titulo-aviso" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
        <ui:Label text="Uma porcentagem muito pequena de pessoas pode sofrer uma convulsão ao ser exposta a certas imagens visuais, incluindo luzes piscantes ou padroes que podem aparecer em videogames. Mesmo pessoas que não têm historico de convulsoes ou epilepsia podem ter uma condicao nao diagnosticada que pode causar essas &apos;convulsoes epilepticas fotossensiveis&apos; ao jogar.&#10;&#10;Se voce ou algum de seus parentes tem historico de convulsoes ou epilepsia, consulte um medico antes de jogar." class="texto-aviso" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
