<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/LevelSelectionScreen/LevelSelection.uss?fileID=7433441132597879392&amp;guid=0bb5eeb994d13974198083378b962cdd&amp;type=3#LevelSelection"/>
    <ui:VisualElement class="tela-inteira">
        <ui:VisualElement class="titulo-container">
            <ui:Label text="Selecao de Fases" class="titulo-tela titulo-cinza" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
            <ui:VisualElement name="mascara-titulo" class="mascara">
                <ui:Label name="titulo-frente" text="Selecao de Fases" class="titulo-tela colorido" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" class="carrossel-fases">
            <ui:VisualElement class="bandeja-fases">
                <ui:Button name="btn-fase-verde" focusable="true" class="cartao-fase tema-verde">
                    <ui:VisualElement picking-mode="Ignore" class="frente-cartao">
                        <ui:VisualElement picking-mode="Ignore" class="cor-preenchimento"/>
                        <ui:Label text="Fase    Verde" picking-mode="Ignore" class="texto-fase" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="btn-fase-vermelha" focusable="true" class="cartao-fase tema-vermelho">
                    <ui:VisualElement picking-mode="Ignore" class="frente-cartao">
                        <ui:VisualElement picking-mode="Ignore" class="cor-preenchimento"/>
                        <ui:Label text="Fase Vermelha" picking-mode="Ignore" class="texto-fase" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="btn-fase-amarela" focusable="true" class="cartao-fase tema-amarelo">
                    <ui:VisualElement picking-mode="Ignore" class="frente-cartao">
                        <ui:VisualElement picking-mode="Ignore" class="cor-preenchimento"/>
                        <ui:Label text="Fase Amarela" picking-mode="Ignore" class="texto-fase" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button name="btn-voltar" class="botao-menu botao-voltar">
            <ui:Label text="Voltar" picking-mode="Ignore" class="texto-botao" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/alagard.ttf?fileID=12800000&amp;guid=cf0c63b48e4dcda40b154a233ba16624&amp;type=3#alagard&quot;);"/>
            <ui:VisualElement name="linha-inferior" picking-mode="Ignore" class="linha-inferior"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
