<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    
    <Style src="Config.uss" />

    <ui:VisualElement class="tela-inteira">
        
        <ui:VisualElement class="titulo-container">
            <ui:Label text="Configurações" class="titulo-tela titulo-cinza" />
            <ui:VisualElement name="mascara-titulo" class="mascara">
                <ui:Label name="titulo-frente" text="Configurações" class="titulo-tela colorido" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="painel-vidro">
            
            <ui:VisualElement class="layout-duas-colunas">
                
                <ui:VisualElement class="sidebar">
                    <ui:Button name="btn-aba-audio" class="botao-menu">
                        <ui:Label text="Áudio" class="texto-botao" picking-mode="Ignore" />
                        <ui:VisualElement name="linha-inferior" class="linha-inferior" picking-mode="Ignore" />
                    </ui:Button>
                    <ui:Button name="btn-aba-controles" class="botao-menu">
                        <ui:Label text="Controles" class="texto-botao" picking-mode="Ignore" />
                        <ui:VisualElement name="linha-inferior" class="linha-inferior" picking-mode="Ignore" />
                    </ui:Button>
                    <ui:Button name="btn-aba-graficos" class="botao-menu">
                        <ui:Label text="Gráficos" class="texto-botao" picking-mode="Ignore" />
                        <ui:VisualElement name="linha-inferior" class="linha-inferior" picking-mode="Ignore" />
                    </ui:Button>
                    
                    <ui:VisualElement style="flex-grow: 1;" /> 
                    
                    <ui:Button name="btn-voltar" class="botao-menu">
                        <ui:Label text="Voltar" class="texto-botao" picking-mode="Ignore" />
                        <ui:VisualElement name="linha-inferior" class="linha-inferior" picking-mode="Ignore" />
                    </ui:Button>
                </ui:VisualElement>

                <ui:VisualElement class="painel-conteudo">
                    <ui:Label name="titulo-aba" text="Áudio" class="titulo-aba" />

                    <ui:VisualElement name="conteudo-audio" class="aba-container">
                        <ui:VisualElement class="linha-slider">
                            <ui:Label text="Volume Master" class="labels" />
                            <ui:Slider name="slider-master" low-value="0" high-value="100" value="75" class="meu-slider" />
                            <ui:Label name="txt-valor-master" text="75" class="valor-slider" />
                        </ui:VisualElement>

                        <ui:VisualElement class="linha-slider">
                            <ui:Label text="SFX" class="labels" />
                            <ui:Slider name="slider-som" low-value="0" high-value="100" value="80" class="meu-slider" />
                            <ui:Label name="txt-valor-som" text="80" class="valor-slider" />
                        </ui:VisualElement>

                        <ui:VisualElement class="linha-slider">
                            <ui:Label text="Música" class="labels" />
                            <ui:Slider name="slider-musica" low-value="0" high-value="100" value="60" class="meu-slider" />
                            <ui:Label name="txt-valor-musica" text="60" class="valor-slider" />
                        </ui:VisualElement>

                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:Button name="btn-reset-audio" text="Resetar Configurações" class="botao-reset" />
                    </ui:VisualElement>

                    <ui:VisualElement name="conteudo-controles" class="aba-container oculta">
                        <ui:ScrollView name="lista-controles-container" class="scroll-controles">
                            <ui:Label text="Movimentação: W A S D" class="labels" style="margin-top: 20px;" />
                            <ui:Label text="Pular: Espaço" class="labels" />
                            <ui:Label text="Ação: E" class="labels" />
                        </ui:ScrollView>
                    </ui:VisualElement>

                    <ui:VisualElement name="conteudo-graficos" class="aba-container oculta">
                        <ui:VisualElement class="linha-graficos">
                            <ui:Label text="Resolução" class="labels" />
                            <ui:DropdownField name="drp-resolucao" class="dropdown-neon"/>
                        </ui:VisualElement>

                        <ui:VisualElement class="linha-graficos">
                            <ui:Label text="Modo de Tela" class="labels" />
                            <ui:DropdownField name="drp-modo-tela" class="dropdown-neon" />
                        </ui:VisualElement>

                        <ui:VisualElement class="linha-graficos">
                            <ui:Label text="Qualidade Geral" class="labels" />
                            <ui:DropdownField name="drp-qualidade" class="dropdown-neon" />
                        </ui:VisualElement>

                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:Button name="btn-reset-graficos" text="Resetar Configurações" class="botao-reset" />
                    </ui:VisualElement>

                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>