<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    
    <Style src="Pause.uss" />

    <ui:VisualElement class="tela-pause-fundo">
        
        <ui:VisualElement class="painel-vidro">
            
            <ui:VisualElement class="titulo-container">
                <ui:Label text="PAUSADO" class="titulo-tela titulo-cinza" />
                <ui:VisualElement name="mascara-titulo" class="mascara">
                    <ui:Label text="PAUSADO" class="titulo-tela colorido" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="container-botoes">
                
                <ui:Button name="btn-retomar" class="botao-menu">
                    <ui:Label text="Retomar" class="texto-botao" picking-mode="Ignore" />
                    <ui:VisualElement name="linha-inferior" class="linha-inferior" picking-mode="Ignore" />
                </ui:Button>

                <ui:Button name="btn-reset" class="botao-menu">
                    <ui:Label text="Reiniciar Fase" class="texto-botao" picking-mode="Ignore" />
                    <ui:VisualElement name="linha-inferior" class="linha-inferior" picking-mode="Ignore" />
                </ui:Button>

                <ui:Button name="btn-config" class="botao-menu">
                    <ui:Label text="Configurações" class="texto-botao" picking-mode="Ignore" />
                    <ui:VisualElement name="linha-inferior" class="linha-inferior" picking-mode="Ignore" />
                </ui:Button>

                <ui:Button name="btn-menu" class="botao-menu">
                    <ui:Label text="Menu Principal" class="texto-botao" picking-mode="Ignore" />
                    <ui:VisualElement name="linha-inferior" class="linha-inferior" picking-mode="Ignore" />
                </ui:Button>

            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>